APP_ID = "16246834"
API_HASH = "29b3ffa9245c07f05375b92f38e8f13d"
TG_BOT_TOKEN = "6597942982:AAF_Wm7yba9iOjQJIbHln2r3uTQX0iTm2Gk"
ADMINS = "5151913471"
OWNER =  "dipacuee"
FORCE_SUB_GROUP = -1001844172684 
FORCE_SUB_CHANNEL = -1001507029934
CHANNEL_ID = -1001982601243
DATABASE_URL = "postgres://vfecfldt:mOmZvMffsK2NzrKqkbM9qZBMzHv4LFPI@rosie.db.elephantsql.com/vfecfldt"
PROTECT_CONTENT = false

