APP_ID = "17388650"
API_HASH = "872d0f6f9ffeb208d762ac6402e87dea"
TG_BOT_TOKEN = "6574259192:AAE6sluBHoNChxlHAkgTzgOwIpsHc9GdbC4"
ADMINS = "5151913471"
OWNER =  "dipacuee"
FORCE_SUB_GROUP = -1001917866890
FORCE_SUB_CHANNEL = -1001653732428
CHANNEL_ID = -1001905497824
DATABASE_URL = "postgres://xdqrjbbl:su1vpvvzwK8oY2rhSRVH5Y1G4Bwf_ier@rosie.db.elephantsql.com/xdqrjbbl"
PROTECT_CONTENT = false
