APP_ID = "16246834"
API_HASH = "29b3ffa9245c07f05375b92f38e8f13d"
TG_BOT_TOKEN = "5999058271:AAHiK8ouXUKgnwLKXRvAwtqYSq9-QsWPS-Y"
ADMINS = "5151913471"
OWNER =  "dipacuee"
FORCE_SUB_GROUP = -1001826518002 
FORCE_SUB_CHANNEL = -1001951240619 
CHANNEL_ID = -1001809100010 
DATABASE_URL = "postgres://eatmrmhl:3yBZeVxBr_3PE6lbU5Dr1_znkFfWdgmM@horton.db.elephantsql.com/eatmrmhl"
PROTECT_CONTENT = false
