APP_ID = "28094601"
API_HASH = "70756c6b7f3bf1d996ab7d157b270970"
TG_BOT_TOKEN = "6463134985:AAEjRBxCF_6h947C_PsnfEvh_RWd99ROh1I"
ADMINS = "6176511732"
OWNER = "panggil_m"
FORCE_SUB_GROUP = -1001950154127
FORCE_SUB_CHANNEL = -1001600767664
CHANNEL_ID = -1001974700933
DATABASE_URL = "postgres://bgxtpnoc:htthRJm1DuXn-BUAxVf-fT0ajdpRD-Yz@trumpet.db.elephantsql.com/bgxtpnoc"
PROTECT_CONTENT = True
