APP_ID = "16246834"
API_HASH = "29b3ffa9245c07f05375b92f38e8f13d"
TG_BOT_TOKEN = "6255601191:AAEAgxnSJUAPFa6XYE3bf8o7moqb1WKjEtI"
ADMINS = "1715348447"
OWNER = "panggil_y"
FORCE_SUB_GROUP = -100974984941
FORCE_SUB_CHANNEL = -1001528080636
CHANNEL_ID = -1001874552530
DATABASE_URL = "postgres://avizmyfw:5hm2fVfmomxn-MqgpEHYskBk-lp6PmCm@rosie.db.elephantsql.com/avizmyfw"
PROTECT_CONTENT = True
