APP_ID = "17388650"
API_HASH = "872d0f6f9ffeb208d762ac6402e87dea"
TG_BOT_TOKEN = "6654242663:AAE4h7qJlfeeWGXms0dOas-b4LAs87rMShQ"
ADMINS = "5151913471"
OWNER =  "dipacuee"
FORCE_SUB_GROUP = -1001794029542
FORCE_SUB_CHANNEL = -1001820125901
CHANNEL_ID = -1001972592744
DATABASE_URL = "postgres://irqcagvc:wfMYHXwuqbWIMmvr4LXGbVWfVfng05_y@trumpet.db.elephantsql.com/irqcagvc"
PROTECT_CONTENT = false
