APP_ID = "16246834"
API_HASH = "29b3ffa9245c07f05375b92f38e8f13d"
TG_BOT_TOKEN = "6654242663:AAE4h7qJlfeeWGXms0dOas-b4LAs87rMShQ"
ADMINS = "5151913471"
OWNER =  "dipacuee"
FORCE_SUB_GROUP = -1001794029542
FORCE_SUB_CHANNEL = -1001820125901
CHANNEL_ID = -1001972592744
DATABASE_URL = "postgres://irqcagvc:wfMYHXwuqbWIMmvr4LXGbVWfVfng05_y@trumpet.db.elephantsql.com/irqcagvc"
PROTECT_CONTENT = false
