APP_ID = "28094601"
API_HASH = "70756c6b7f3bf1d996ab7d157b270970"
TG_BOT_TOKEN = "6121444628:AAHeYJU0_gJN5Uhpt-8vfXizfoOiKvwbVio"
ADMINS = "6176511732"
OWNER = "panggil_m"
FORCE_SUB_GROUP = -1001964620495
FORCE_SUB_CHANNEL = -1001955710717
CHANNEL_ID = -1001907901155
DATABASE_URL = "postgres://mmikpvri:uEL7LfWjnwwB1ZRVMlNEyQ1rV4oADhlJ@trumpet.db.elephantsql.com/mmikpvri"
PROTECT_CONTENT = True
