APP_ID = "17388650"
API_HASH = "872d0f6f9ffeb208d762ac6402e87dea"
TG_BOT_TOKEN = "6540160414:AAEDUiArH__nPSdd5jS_-XDlwgCMdi6hU_s"
ADMINS = "5151913471"
OWNER =  "dipacuee"
FORCE_SUB_GROUP = -1001872346419
FORCE_SUB_CHANNEL = -1001783901431
CHANNEL_ID = -1001847266384
DATABASE_URL = "postgres://vanwbomn:g4SHWMa4sBVi3U2AXaHAh5-t7tMI1VSw@john.db.elephantsql.com/vanwbomn"
PROTECT_CONTENT = false
