APP_ID = "17388650"
API_HASH = "872d0f6f9ffeb208d762ac6402e87dea"
TG_BOT_TOKEN = "6478204830:AAHvulBgblGV5DBIIjua_tx2vaEsH6ynmbc"
ADMINS = "5151913471"
OWNER =  "dipacuee"
FORCE_SUB_GROUP =-1001919046075
FORCE_SUB_CHANNEL =-1001936622180
CHANNEL_ID =-1001818939383
DATABASE_URL = "postgres://auopounj:swh9cLr7_OeQUVag6_Hhow0Cko2hW40a@batyr.db.elephantsql.com/auopounj"
PROTECT_CONTENT = false
